topologies/single-cluster/scenarios/observability/tsb/05-group.yaml (before)
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-a-ws
  name: app-a-traffic-group
spec:
  displayName: AppA_TrafficGroup
  namespaceSelector:
    names:
      - "*/ns-a"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-a-ws
  name: app-a-security-group
spec:
  displayName: AppA_SecurityGroup
  namespaceSelector:
    names:
      - "*/ns-a"
  configMode: BRIDGED
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-b-ws
  name: app-b-traffic-group
spec:
  displayName: AppB_TrafficGroup
  namespaceSelector:
    names:
      - "*/ns-b"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-b-ws
  name: app-b-security-group
spec:
  displayName: AppB_SecurityGroup
  namespaceSelector:
    names:
      - "*/ns-b"
  configMode: BRIDGED
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-c-ws
  name: app-c-traffic-group
spec:
  displayName: AppC_TrafficGroup
  namespaceSelector:
    names:
      - "*/ns-c"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-c-ws
  name: app-c-security-group
spec:
  displayName: AppC_SecurityGroup
  namespaceSelector:
    names:
      - "*/ns-c"
  configMode: BRIDGED
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-d-ws
  name: app-d-traffic-group
spec:
  displayName: AppD_TrafficGroup
  namespaceSelector:
    names:
      - "*/ns-d"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-d-ws
  name: app-d-security-group
spec:
  displayName: AppD_SecurityGroup
  namespaceSelector:
    names:
      - "*/ns-d"
  configMode: BRIDGED

topologies/single-cluster/scenarios/observability/tsb/05-group.yaml (after)
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: spray-out-parallel
  name: app-a-traffic-group
spec:
  displayName: AppA_TrafficGroup
  namespaceSelector:
    names:
      - "*/ns-a"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: spray-out-parallel
  name: app-a-security-group
spec:
  displayName: AppA_SecurityGroup
  namespaceSelector:
    names:
      - "*/ns-a"
  configMode: BRIDGED
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: spray-out-serial
  name: app-b-traffic-group
spec:
  displayName: AppB_TrafficGroup
  namespaceSelector:
    names:
      - "*/ns-b"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: spray-out-serial
  name: app-b-security-group
spec:
  displayName: AppB_SecurityGroup
  namespaceSelector:
    names:
      - "*/ns-b"
  configMode: BRIDGED
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: daisy-chain-single
  name: app-c-traffic-group
spec:
  displayName: AppC_TrafficGroup
  namespaceSelector:
    names:
      - "*/ns-c"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: daisy-chain-single
  name: app-c-security-group
spec:
  displayName: AppC_SecurityGroup
  namespaceSelector:
    names:
      - "*/ns-c"
  configMode: BRIDGED
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: daisy-chain-tree
  name: app-d-traffic-group
spec:
  displayName: AppD_TrafficGroup
  namespaceSelector:
    names:
      - "*/ns-d"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: daisy-chain-tree
  name: app-d-security-group
spec:
  displayName: AppD_SecurityGroup
  namespaceSelector:
    names:
      - "*/ns-d"
  configMode: BRIDGED

topologies/single-cluster/scenarios/observability/tsb/05-group.yaml (diff)
@@ -4,7 +4,7 @@ kind: Group
 metadata:
   organization: tetrate
   tenant: prod
-  workspace: app-a-ws
+  workspace: spray-out-parallel
   name: app-a-traffic-group
 spec:
   displayName: AppA_TrafficGroup
@@ -18,7 +18,7 @@ kind: Group
 metadata:
   organization: tetrate
   tenant: prod
-  workspace: app-a-ws
+  workspace: spray-out-parallel
   name: app-a-security-group
 spec:
   displayName: AppA_SecurityGroup
@@ -32,7 +32,7 @@ kind: Group
 metadata:
   organization: tetrate
   tenant: prod
-  workspace: app-b-ws
+  workspace: spray-out-serial
   name: app-b-traffic-group
 spec:
   displayName: AppB_TrafficGroup
@@ -46,7 +46,7 @@ kind: Group
 metadata:
   organization: tetrate
   tenant: prod
-  workspace: app-b-ws
+  workspace: spray-out-serial
   name: app-b-security-group
 spec:
   displayName: AppB_SecurityGroup
@@ -60,7 +60,7 @@ kind: Group
 metadata:
   organization: tetrate
   tenant: prod
-  workspace: app-c-ws
+  workspace: daisy-chain-single
   name: app-c-traffic-group
 spec:
   displayName: AppC_TrafficGroup
@@ -74,7 +74,7 @@ kind: Group
 metadata:
   organization: tetrate
   tenant: prod
-  workspace: app-c-ws
+  workspace: daisy-chain-single
   name: app-c-security-group
 spec:
   displayName: AppC_SecurityGroup
@@ -88,7 +88,7 @@ kind: Group
 metadata:
   organization: tetrate
   tenant: prod
-  workspace: app-d-ws
+  workspace: daisy-chain-tree
   name: app-d-traffic-group
 spec:
   displayName: AppD_TrafficGroup
@@ -102,7 +102,7 @@ kind: Group
 metadata:
   organization: tetrate
   tenant: prod
-  workspace: app-d-ws
+  workspace: daisy-chain-tree
   name: app-d-security-group
 spec:
   displayName: AppD_SecurityGroup
