topologies/infra-template.json (before)
{
  "cp_clusters": [
    {
      "name": "active-cluster",
      "region": "region1",
      "vms": [
        {
          "image": "boeboe/tsb-ubuntu-vm:1.0.0",
          "name": "active-vm1"
        },
        {
          "image": "boeboe/tsb-ubuntu-vm:1.0.0",
          "name": "active-vm2"
        }
      ],
      "zone": "zone1b"
    },
    {
      "name": "standby-cluster",
      "region": "region2",
      "vms": [
        {
          "image": "boeboe/tsb-ubuntu-vm:1.0.0",
          "name": "standby-vm1"
        },
        {
          "image": "boeboe/tsb-ubuntu-vm:1.0.0",
          "name": "standby-vm2"
        }
      ],
      "zone": "zone2a"
    }
  ],
  "k8s_provider": "minikube",
  "k8s_version": "1.25.9",
  "mp_cluster": {
    "demo_profile": true,
    "name": "mgmt-cluster",
    "region": "region1",
    "vms": [
      {
        "image": "boeboe/tsb-ubuntu-vm:1.0.0",
        "name": "mgmt-vm1"
      },
      {
        "image": "boeboe/tsb-ubuntu-vm:1.0.0",
        "name": "mgmt-vm2"
      }
    ],
    "zone": "zone1a"
  }
}

topologies/infra-template.json (after)
{
  "cp_clusters": [
    {
      "name": "active",
      "region": "region1",
      "trust_domain": "active",
      "vms": [
        {
          "image": "boeboe/tsb-ubuntu-vm:1.0.0",
          "name": "active-vm1"
        },
        {
          "image": "boeboe/tsb-ubuntu-vm:1.0.0",
          "name": "active-vm2"
        }
      ],
      "zone": "zone1b"
    },
    {
      "name": "standby",
      "region": "region2",
      "trust_domain": "standby",
      "vms": [
        {
          "image": "boeboe/tsb-ubuntu-vm:1.0.0",
          "name": "standby-vm1"
        },
        {
          "image": "boeboe/tsb-ubuntu-vm:1.0.0",
          "name": "standby-vm2"
        }
      ],
      "zone": "zone2a"
    }
  ],
  "k8s_provider": "minikube",
  "k8s_version": "1.25.9",
  "mp_cluster": {
    "demo_profile": true,
    "name": "mgmt",
    "region": "region1",
    "trust_domain": "mgmt",
    "vms": [
      {
        "image": "boeboe/tsb-ubuntu-vm:1.0.0",
        "name": "mgmt-vm1"
      },
      {
        "image": "boeboe/tsb-ubuntu-vm:1.0.0",
        "name": "mgmt-vm2"
      }
    ],
    "zone": "zone1a"
  }
}

topologies/infra-template.json (diff)
@@ -1,8 +1,9 @@
 {
   "cp_clusters": [
     {
-      "name": "active-cluster",
+      "name": "active",
       "region": "region1",
+      "trust_domain": "active",
       "vms": [
         {
           "image": "boeboe/tsb-ubuntu-vm:1.0.0",
@@ -16,8 +17,9 @@
       "zone": "zone1b"
     },
     {
-      "name": "standby-cluster",
+      "name": "standby",
       "region": "region2",
+      "trust_domain": "standby",
       "vms": [
         {
           "image": "boeboe/tsb-ubuntu-vm:1.0.0",
@@ -35,8 +37,9 @@
   "k8s_version": "1.25.9",
   "mp_cluster": {
     "demo_profile": true,
-    "name": "mgmt-cluster",
+    "name": "mgmt",
     "region": "region1",
+    "trust_domain": "mgmt",
     "vms": [
       {
         "image": "boeboe/tsb-ubuntu-vm:1.0.0",
