config/mgmt-cluster/tsb/abc/04-workspaces.yaml (before)
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-a-ws
spec:
  displayName: AppA_WS
  namespaceSelector:
    names:
      - "*/ns-a"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-a-ws
  name: app-a-ws-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-abc
        labels:
          app: gw-eastwest-abc
      exposedServices:
      - serviceLabels:
          app: app-a
          service: app-a
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-b-ws
spec:
  displayName: AppB_WS
  namespaceSelector:
    names:
      - "*/ns-b"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-b-ws
  name: app-b-ws-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-abc
        labels:
          app: gw-eastwest-abc
      exposedServices:
      - serviceLabels:
          app: app-b
          service: app-b
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-c-ws
spec:
  displayName: AppC_WS
  namespaceSelector:
    names:
      - "*/ns-c"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-c-ws
  name: app-c-ws-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-abc
        labels:
          app: gw-eastwest-abc
      exposedServices:
      - serviceLabels:
          app: app-c
          service: app-c
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: gw-abc-ws
spec:
  displayName: GatewayABC_WS
  namespaceSelector:
    names:
      - "*/gateway-abc"
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: gw-tier1-ws
spec:
  displayName: GatewayTier1_WS
  namespaceSelector:
    names:
      - "demo/gateway-tier1"

config/mgmt-cluster/tsb/abc/04-workspaces.yaml (after)
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-a-ws
spec:
  displayName: AppA_WS
  namespaceSelector:
    names:
      - "*/ns-a"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-a-ws
  name: app-a-ws-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-abc
        labels:
          app: gw-eastwest-abc
      exposedServices:
      - serviceLabels:
          app: app-a
          service: app-a
  defaultTrafficSetting:
    reachability:
      hosts:
      - ns-b/*
      mode: CUSTOM
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-b-ws
spec:
  displayName: AppB_WS
  namespaceSelector:
    names:
      - "*/ns-b"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-b-ws
  name: app-b-ws-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-abc
        labels:
          app: gw-eastwest-abc
      exposedServices:
      - serviceLabels:
          app: app-b
          service: app-b
  defaultTrafficSetting:
    reachability:
      hosts:
      - ns-c/*
      mode: CUSTOM
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-c-ws
spec:
  displayName: AppC_WS
  namespaceSelector:
    names:
      - "*/ns-c"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-c-ws
  name: app-c-ws-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-abc
        labels:
          app: gw-eastwest-abc
      exposedServices:
      - serviceLabels:
          app: app-c
          service: app-c
  defaultTrafficSetting:
    reachability:
      hosts:
      - ./*
      mode: CUSTOM
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: gw-abc-ws
spec:
  displayName: GatewayABC_WS
  namespaceSelector:
    names:
      - "*/gateway-abc"
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: gw-tier1-ws
spec:
  displayName: GatewayTier1_WS
  namespaceSelector:
    names:
      - "demo/gateway-tier1"

config/mgmt-cluster/tsb/abc/04-workspaces.yaml (diff)
@@ -28,6 +28,11 @@ spec:
       - serviceLabels:
           app: app-a
           service: app-a
+  defaultTrafficSetting:
+    reachability:
+      hosts:
+      - ns-b/*
+      mode: CUSTOM
 ---
 apiversion: api.tsb.tetrate.io/v2
 kind: Workspace
@@ -58,6 +63,11 @@ spec:
       - serviceLabels:
           app: app-b
           service: app-b
+  defaultTrafficSetting:
+    reachability:
+      hosts:
+      - ns-c/*
+      mode: CUSTOM
 ---
 apiversion: api.tsb.tetrate.io/v2
 kind: Workspace
@@ -88,6 +98,11 @@ spec:
       - serviceLabels:
           app: app-c
           service: app-c
+  defaultTrafficSetting:
+    reachability:
+      hosts:
+      - ./*
+      mode: CUSTOM
 ---
 apiversion: api.tsb.tetrate.io/v2
 kind: Workspace
