scenarios/transit-zones/abcd-efgh/tsb/01-cluster.yaml (before)
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: mgmt-cluster
spec:
  locality:
    region: region0
  tier1Cluster: true
  tokenTtl: 31536000s
  network: mgmt
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: app-cluster1
spec:
  locality:
    region: region1
  tier1Cluster: false
  tokenTtl: 31536000s
  network: apps1
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: transit-cluster1
spec:
  locality:
    region: region1
  tier1Cluster: true
  tokenTtl: 31536000s
  network: transit1
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: transit-cluster2
spec:
  locality:
    region: region2
  tier1Cluster: true
  tokenTtl: 31536000s
  network: transit2
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: app-cluster2
spec:
  locality:
    region: region2
  tier1Cluster: false
  tokenTtl: 31536000s
  network: apps2

scenarios/transit-zones/abcd-efgh/tsb/01-cluster.yaml (after)
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: mgmt
spec:
  locality:
    region: region0
  tier1Cluster: true
  tokenTtl: 31536000s
  network: mgmt
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: app1
spec:
  locality:
    region: region1
  tier1Cluster: false
  tokenTtl: 31536000s
  network: apps1
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: transit1
spec:
  locality:
    region: region1
  tier1Cluster: true
  tokenTtl: 31536000s
  network: transit1
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: transit2
spec:
  locality:
    region: region2
  tier1Cluster: true
  tokenTtl: 31536000s
  network: transit2
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: app2
spec:
  locality:
    region: region2
  tier1Cluster: false
  tokenTtl: 31536000s
  network: apps2

scenarios/transit-zones/abcd-efgh/tsb/01-cluster.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: api.tsb.tetrate.io/v2
 kind: Cluster
 metadata:
   organization: tetrate
-  name: mgmt-cluster
+  name: mgmt
 spec:
   locality:
     region: region0
@@ -15,7 +15,7 @@ apiVersion: api.tsb.tetrate.io/v2
 kind: Cluster
 metadata:
   organization: tetrate
-  name: app-cluster1
+  name: app1
 spec:
   locality:
     region: region1
@@ -27,7 +27,7 @@ apiVersion: api.tsb.tetrate.io/v2
 kind: Cluster
 metadata:
   organization: tetrate
-  name: transit-cluster1
+  name: transit1
 spec:
   locality:
     region: region1
@@ -39,7 +39,7 @@ apiVersion: api.tsb.tetrate.io/v2
 kind: Cluster
 metadata:
   organization: tetrate
-  name: transit-cluster2
+  name: transit2
 spec:
   locality:
     region: region2
@@ -51,7 +51,7 @@ apiVersion: api.tsb.tetrate.io/v2
 kind: Cluster
 metadata:
   organization: tetrate
-  name: app-cluster2
+  name: app2
 spec:
   locality:
     region: region2
