topologies/demo-profile/scenarios/gitops-argocd/repositories/app-openapi/k8s/03-deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1-v1
  namespace: app1
  labels:
    app: app1
    version: v1
spec:
  selector:
    matchLabels:
      app: app1
      version: v1
  template:
    metadata:
      labels:
        app: app1
        version: v1
    spec:
      serviceAccountName: sa-app1
      containers:
        - name: obs-tester
          image: docker.io/nacx/obs-tester-server:1.0
          imagePullPolicy: Always
          args:
            - '--log-output-level=all:debug'
            - '--http-listen-address=:8000' # address the http server in the container listens on
            - '--tcp-listen-address=:3000' # address the tcp server in the container listens on
            - '--ep-duration=0' # the default latency used for handling requests to / (echo handler)
            - '--ep-errors=0' # the default percentage of errors injected when handling echo requests
            - '--ep-headers=0' # the default percentage of double headers injected when handling echo requests
            - '--zipkin-reporter-endpoint=http://zipkin.istio-system.svc.cluster.local:9411/api/v2/spans'
            - '--zipkin-sample-rate=1.0' # When we originate client request, this is the sample rate we use.
            - '--zipkin-singlehost-spans' # Envoy does not work well with Zipkin's default shared spans
          env:
            - name: SVCNAME
              value: app1
          ports:
            - name: http
              containerPort: 8000
            - name: tcp
              containerPort: 3000
          resources:
            limits:
              memory: "64Mi"
              cpu: "128m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2-v1
  namespace: app2
  labels:
    app: app2
    version: v1
spec:
  selector:
    matchLabels:
      app: app2
      version: v1
  template:
    metadata:
      labels:
        app: app2
        version: v1
    spec:
      serviceAccountName: sa-app2
      containers:
        - name: obs-tester
          image: docker.io/nacx/obs-tester-server:1.0
          imagePullPolicy: Always
          args:
            - '--log-output-level=all:debug'
            - '--http-listen-address=:8000' # address the http server in the container listens on
            - '--tcp-listen-address=:3000' # address the tcp server in the container listens on
            - '--ep-duration=0' # the default latency used for handling requests to / (echo handler)
            - '--ep-errors=0' # the default percentage of errors injected when handling echo requests
            - '--ep-headers=0' # the default percentage of double headers injected when handling echo requests
            - '--zipkin-reporter-endpoint=http://zipkin.istio-system.svc.cluster.local:9411/api/v2/spans'
            - '--zipkin-sample-rate=1.0' # When we originate client request, this is the sample rate we use.
            - '--zipkin-singlehost-spans' # Envoy does not work well with Zipkin's default shared spans
          env:
            - name: SVCNAME
              value: app2
          ports:
            - name: http
              containerPort: 8000
            - name: tcp
              containerPort: 3000
          resources:
            limits:
              memory: "64Mi"
              cpu: "128m"

topologies/demo-profile/scenarios/gitops-argocd/repositories/app-openapi/k8s/03-deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1-v1
  namespace: app1
  labels:
    app: app1
    version: v1
spec:
  selector:
    matchLabels:
      app: app1
      version: v1
  template:
    metadata:
      labels:
        app: app1
        version: v1
    spec:
      serviceAccountName: sa-app1
      containers:
        - name: obs-tester
          image: docker.io/nacx/obs-tester-server:latest
          imagePullPolicy: Always
          args:
            - '--log-output-level=all:debug'
            - '--http-listen-address=:8000' # address the http server in the container listens on
            - '--tcp-listen-address=:3000' # address the tcp server in the container listens on
            - '--ep-duration=0' # the default latency used for handling requests to / (echo handler)
            - '--ep-errors=0' # the default percentage of errors injected when handling echo requests
            - '--ep-headers=0' # the default percentage of double headers injected when handling echo requests
            - '--zipkin-reporter-endpoint=http://zipkin.istio-system.svc.cluster.local:9411/api/v2/spans'
            - '--zipkin-sample-rate=1.0' # When we originate client request, this is the sample rate we use.
            - '--zipkin-singlehost-spans' # Envoy does not work well with Zipkin's default shared spans
          env:
            - name: SVCNAME
              value: app1
          ports:
            - name: http
              containerPort: 8000
            - name: tcp
              containerPort: 3000
          resources:
            limits:
              memory: "64Mi"
              cpu: "128m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2-v1
  namespace: app2
  labels:
    app: app2
    version: v1
spec:
  selector:
    matchLabels:
      app: app2
      version: v1
  template:
    metadata:
      labels:
        app: app2
        version: v1
    spec:
      serviceAccountName: sa-app2
      containers:
        - name: obs-tester
          image: docker.io/nacx/obs-tester-server:latest
          imagePullPolicy: Always
          args:
            - '--log-output-level=all:debug'
            - '--http-listen-address=:8000' # address the http server in the container listens on
            - '--tcp-listen-address=:3000' # address the tcp server in the container listens on
            - '--ep-duration=0' # the default latency used for handling requests to / (echo handler)
            - '--ep-errors=0' # the default percentage of errors injected when handling echo requests
            - '--ep-headers=0' # the default percentage of double headers injected when handling echo requests
            - '--zipkin-reporter-endpoint=http://zipkin.istio-system.svc.cluster.local:9411/api/v2/spans'
            - '--zipkin-sample-rate=1.0' # When we originate client request, this is the sample rate we use.
            - '--zipkin-singlehost-spans' # Envoy does not work well with Zipkin's default shared spans
          env:
            - name: SVCNAME
              value: app2
          ports:
            - name: http
              containerPort: 8000
            - name: tcp
              containerPort: 3000
          resources:
            limits:
              memory: "64Mi"
              cpu: "128m"

topologies/demo-profile/scenarios/gitops-argocd/repositories/app-openapi/k8s/03-deployment.yaml (diff)
@@ -21,7 +21,7 @@ spec:
       serviceAccountName: sa-app1
       containers:
         - name: obs-tester
-          image: docker.io/nacx/obs-tester-server:1.0
+          image: docker.io/nacx/obs-tester-server:latest
           imagePullPolicy: Always
           args:
             - '--log-output-level=all:debug'
@@ -68,7 +68,7 @@ spec:
       serviceAccountName: sa-app2
       containers:
         - name: obs-tester
-          image: docker.io/nacx/obs-tester-server:1.0
+          image: docker.io/nacx/obs-tester-server:latest
           imagePullPolicy: Always
           args:
             - '--log-output-level=all:debug'
