topologies/active-standby/templates/mgmt/controlplane.yaml (before)
---
apiVersion: install.tetrate.io/v1alpha1
kind: ControlPlane
metadata:
  name: controlplane
  namespace: istio-system
spec:
  components:
    collector:
      kubeSpec:
        deployment:
          replicaCount: 1
          resources:
            limits:
              cpu: 800m
              memory: 1000Mi
            requests:
              cpu: 400m
              memory: 500Mi
    gitops:
      batchWindow: 1s
      reconcileInterval: 600s
      webhookTimeout: 30s
    hpaAdapter:
      kubeSpec:
        deployment:
          replicaCount: 1
          resources:
            limits:
              cpu: 1000m
              memory: 2048Mi
            requests:
              cpu: 500m
              memory: 512Mi
        service:
          type: ClusterIP
    internalCertProvider:
      certManager:
        managed: EXTERNAL
    istio:
      kubeSpec:
        deployment:
          hpaSpec:
            maxReplicas: 10
            metrics:
              - resource:
                  name: cpu
                  targetAverageUtilization: 75
                type: Resource
            minReplicas: 1
          replicaCount: 1
          resources:
            limits:
              cpu: 1000m
              memory: 4096Mi
            requests:
              cpu: 500m
              memory: 2048Mi
      trustDomain: mgmt
    ngac:
      kubeSpec:
        deployment:
          replicaCount: 1
    oap:
      kubeSpec:
        deployment:
          env:
            - name: SW_CORE_PERSISTENT_PERIOD
              value: '5'
          replicaCount: 1
          resources:
            limits:
              memory: 4Gi
            requests:
              memory: 2Gi
      streamingLogEnabled: true
    onboarding:
      operator:
        kubeSpec:
          deployment:
            replicaCount: 1
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 50m
                memory: 128Mi
          service:
            type: ClusterIP
      repository:
        kubeSpec:
          deployment:
            replicaCount: 1
            resources:
              limits:
                cpu: 100m
                memory: 128Mi
              requests:
                cpu: 10m
                memory: 32Mi
          service:
            type: ClusterIP
    rateLimitServer:
      backend:
        redis:
          uri: ratelimit-redis.tsb.svc.cluster.local:6379
    satellite:
      kubeSpec:
        deployment:
          replicaCount: 1
          resources:
            limits:
              memory: 4Gi
            requests:
              memory: 2Gi
    wasmfetcher:
      cacheExpiration: 86400s
      cacheMaxRetries: 5
      cachePurgeInterval: 3600s
      cacheRequestTimeout: 15s
      kubeSpec:
        deployment:
          replicaCount: 1
    xcp:
      centralAuthMode: JWT
      configProtection: {}
      kubeSpec:
        deployment:
          replicaCount: 1
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 50m
              memory: 128Mi
        overlays:
          - apiVersion: install.xcp.tetrate.io/v1alpha1
            kind: EdgeXcp
            name: edge-xcp
            patches:
              - path: spec.centralAuthJwt.centralSni
                value: central.xcp.tetrate.io
        service:
          type: ClusterIP
  hub: $TSB_INSTALL_REPO_URL
  managementPlane:
    clusterName: mgmt
    host: $TSB_API_SERVER_IP
    port: $TSB_API_SERVER_PORT
    selfSigned: true
  meshObservability:
    settings:
      apiEndpointMetricsEnabled: true
  telemetryStore:
    elastic:
      host: $TSB_API_SERVER_IP
      port: $TSB_API_SERVER_PORT
      selfSigned: true
      version: 7

topologies/active-standby/templates/mgmt/controlplane.yaml (after)
---
apiVersion: install.tetrate.io/v1alpha1
kind: ControlPlane
metadata:
  name: controlplane
  namespace: istio-system
spec:
  components:
    collector:
      kubeSpec:
        deployment:
          replicaCount: 1
          resources:
            limits:
              cpu: 800m
              memory: 1000Mi
            requests:
              cpu: 400m
              memory: 500Mi
    gitops:
      batchWindow: 1s
      reconcileInterval: 600s
      webhookTimeout: 30s
    hpaAdapter:
      kubeSpec:
        deployment:
          replicaCount: 1
          resources:
            limits:
              cpu: 1000m
              memory: 2048Mi
            requests:
              cpu: 500m
              memory: 512Mi
        service:
          type: ClusterIP
    internalCertProvider:
      certManager:
        managed: EXTERNAL
    istio:
      kubeSpec:
        deployment:
          hpaSpec:
            maxReplicas: 10
            metrics:
              - resource:
                  name: cpu
                  targetAverageUtilization: 75
                type: Resource
            minReplicas: 1
          replicaCount: 1
          resources:
            limits:
              cpu: 1000m
              memory: 4096Mi
            requests:
              cpu: 500m
              memory: 2048Mi
      trustDomain: mgmt
    ngac:
      kubeSpec:
        deployment:
          replicaCount: 1
    oap:
      kubeSpec:
        deployment:
          env:
            - name: SW_CORE_PERSISTENT_PERIOD
              value: '5'
          replicaCount: 1
          resources:
            limits:
              memory: 4Gi
            requests:
              memory: 2Gi
      streamingLogEnabled: true
    onboarding:
      operator:
        kubeSpec:
          deployment:
            replicaCount: 1
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 50m
                memory: 128Mi
          service:
            type: ClusterIP
      repository:
        kubeSpec:
          deployment:
            replicaCount: 1
            resources:
              limits:
                cpu: 100m
                memory: 128Mi
              requests:
                cpu: 10m
                memory: 32Mi
          service:
            type: ClusterIP
    rateLimitServer:
      backend:
        redis:
          uri: ratelimit-redis.tsb.svc.cluster.local:6379
    satellite:
      kubeSpec:
        deployment:
          replicaCount: 1
          resources:
            limits:
              memory: 4Gi
            requests:
              memory: 2Gi
    wasmfetcher:
      cacheExpiration: 86400s
      cacheMaxRetries: 5
      cachePurgeInterval: 3600s
      cacheRequestTimeout: 15s
      kubeSpec:
        deployment:
          replicaCount: 1
    xcp:
      centralAuthMode: JWT
      configProtection: {}
      kubeSpec:
        deployment:
          replicaCount: 1
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 50m
              memory: 128Mi
        overlays:
          - apiVersion: install.xcp.tetrate.io/v1alpha1
            kind: EdgeXcp
            name: edge-xcp
            patches:
              - path: spec.centralAuthJwt.centralSni
                value: central.xcp.tetrate.io
              - path: spec.components.edgeServer.kubeSpec.deployment.env[-1]
                value:
                  name: CLUSTER_STATE_RESYNC_INTERVAL
                  value: 20s
        service:
          type: ClusterIP
  hub: $TSB_INSTALL_REPO_URL
  managementPlane:
    clusterName: mgmt
    host: $TSB_API_SERVER_IP
    port: $TSB_API_SERVER_PORT
    selfSigned: true
  meshObservability:
    settings:
      apiEndpointMetricsEnabled: true
  telemetryStore:
    elastic:
      host: $TSB_API_SERVER_IP
      port: $TSB_API_SERVER_PORT
      selfSigned: true
      version: 7

topologies/active-standby/templates/mgmt/controlplane.yaml (diff)
@@ -142,6 +142,10 @@ spec:
             patches:
               - path: spec.centralAuthJwt.centralSni
                 value: central.xcp.tetrate.io
+              - path: spec.components.edgeServer.kubeSpec.deployment.env[-1]
+                value:
+                  name: CLUSTER_STATE_RESYNC_INTERVAL
+                  value: 20s
         service:
           type: ClusterIP
   hub: $TSB_INSTALL_REPO_URL
